GOOGLE_GEMINI_API_KEY=AIzaSyCCfa-faRSuAK_D04XZVFw7YAbK6jq3Alc
DATABASE_URL=postgresql://study_tracker_db_cz5p_user:Nk5j02Tk3qtGpnv0nhFZo7YBnd70DNS2@dpg-d0e8s9pr0fns73cso390-a/study_tracker_db_cz5p
PORT=5004
